src/EntityFrameworkRuler.Editor/Controls/RuleEditorView.xaml

<UserControl x:Class="EntityFrameworkRuler.Editor.Controls.RuleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:EntityFrameworkRuler.Editor.Behaviors"
             xmlns:controls="clr-namespace:EntityFrameworkRuler.Editor.Controls"
             xmlns:converters="clr-namespace:EntityFrameworkRuler.Editor.Converters"
             xmlns:models="clr-namespace:EntityFrameworkRuler.Editor.Models"
             mc:Ignorable="d"
             Height="650" Width="950"
             Background="{DynamicResource WindowBackground}" SnapsToDevicePixels="True"
             Foreground="{DynamicResource BlackBrush}"
             d:DataContext="{d:DesignInstance Type=controls:RuleEditorViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EntityFrameworkRuler.Editor;component/Themes/TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type models:RuleNodeViewModel}">
                <Grid Name="Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:SvgImage Grid.Column="0" x:Name="NavIcon" OverrideBrush="{DynamicResource BlackBrush}"
                                   Source="/EntityFrameworkRuler.Editor;component/Resources/navigation.svg"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Width="12" Height="12" Visibility="Visible" Opacity="0.7" Margin="0,0,4,0"
                                   Padding="0" />

                    <pt:EditableTextBlock Name="Text" Grid.Column="1"
                                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0 0 0 0" SnapsToDevicePixels="True"
                                      Foreground="{DynamicResource InputText}"
                                      FontFamily="Consolas, Segoe UI" FontSize="12"
                                      IsEditing="{Binding IsEditing}" />

                    <controls:SvgImage Grid.Column="2" x:Name="ErrorIcon" OverrideBrush="{DynamicResource RedTextBrush}"
                                       Source="/EntityFrameworkRuler.Editor;component/Resources/error.svg"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="11" Height="11" Visibility="Collapsed" Opacity="0.5" Margin="4,0,0,0"
                                       Padding="0" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Item.NotMapped}" Value="True">
                        <Setter TargetName="Text" Property="Opacity" Value="0.85" />
                        <Setter TargetName="Text" Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasError}" Value="True">
                        <Setter TargetName="ErrorIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource RedTextBrush}" />
                        <Setter TargetName="Grid" Property="ToolTip" Value="{Binding FirstError.Message}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDbContext}" Value="True">
                        <Setter TargetName="NavIcon" Property="Source" Value="/EntityFrameworkRuler.Editor;component/Resources/database.svg" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSchema}" Value="True">
                        <Setter TargetName="NavIcon" Property="Source" Value="/EntityFrameworkRuler.Editor;component/Resources/schema.svg" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsTable}" Value="True">
                        <Setter TargetName="NavIcon" Property="Source" Value="/EntityFrameworkRuler.Editor;component/Resources/file-tree.svg" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsColumn}" Value="True">
                        <Setter TargetName="NavIcon" Property="Source" Value="/EntityFrameworkRuler.Editor;component/Resources/wrench.svg" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsNavigation}" Value="True">
                        <Setter TargetName="NavIcon" Property="Source" Value="/EntityFrameworkRuler.Editor;component/Resources/swap.svg" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <controls:CustomControlFactory x:Key="CustomControlFactory" />
            <controls:CustomOperator x:Key="CustomOperator" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" Margin="10,0,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.IsSharedSizeScope="True">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                </StackPanel.Resources>

                <Button x:Name="OpenButton" VerticalAlignment="Center">
                    <Button.Resources>
                        <controls:BindingProxy x:Key="Proxy" Data="{Binding}" />
                    </Button.Resources>
                    <b:Interaction.Behaviors>
                        <behaviors:DropDownButtonBehavior />
                    </b:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <controls:SvgImage OverrideBrush="{DynamicResource Accent1}"
                                               Source="/EntityFrameworkRuler.Editor;component/Resources/open.svg"
                                               VerticalAlignment="Center"
                                               Width="24" Height="24" Margin="0,3,0,0" />
                            <TextBlock Text="Open" Margin="3,0,3,0" Name="Text"
                                       Foreground="{DynamicResource GrayBrush1}" VerticalAlignment="Center" />

                            <Path Margin="2" VerticalAlignment="Center" Width="8"
                                  Fill="{Binding ElementName=Text,Path=Foreground}" SnapsToDevicePixels="True"
                                  Stretch="Uniform" HorizontalAlignment="Right"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Opened="ContextMenu_Opened"
                                     DataContext="{Binding Data, Source={StaticResource Proxy}}">
                            <MenuItem Header="Open..." Command="{Binding OpenRuleCommand}" />
                            <Separator />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button x:Name="ConvertBtn" Command="{Binding ConvertEdmxCommand}" Margin="4,0,4,0" Padding="10,2,10,2"
                        ToolTip="Convert EDMX" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:SvgImage OverrideBrush="{DynamicResource Accent1}"
                                           Source="/EntityFrameworkRuler.Editor;component/Resources/convertfile.svg"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="24" Height="24" Margin="0,0,0,0" />
                        <TextBlock Text="Convert EDMX" Margin="3,0,3,0" Foreground="{DynamicResource GrayBrush1}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Border BorderBrush="{DynamicResource TransparentGrayBrush2}" BorderThickness="1,0,0,0" Width="1"
                        MinHeight="16" VerticalAlignment="Stretch" Margin="1,3,0,3" />

                <Button Command="{Binding SaveCommand}" Margin="4,0,4,0" Padding="10,2,10,2"
                        ToolTip="Save" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:SvgImage OverrideBrush="{DynamicResource Accent1}"
                                           Source="/EntityFrameworkRuler.Editor;component/Resources/save.svg"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="24" Height="24" Margin="0,0,0,0" />
                        <TextBlock Text="Save" Margin="3,0,3,0" Foreground="{DynamicResource GrayBrush1}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding UndoCommand}" Margin="0" Padding="10,2,10,2"
                        ToolTip="Undo" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls:SvgImage OverrideBrush="{DynamicResource Accent1}"
                                           Source="/EntityFrameworkRuler.Editor;component/Resources/undo.svg"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="24" Height="24" Margin="0,0,0,0" />
                        <TextBlock Text="Undo" Margin="3,0,3,0" Foreground="{DynamicResource GrayBrush1}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="10,3,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Visibility="{Binding RootModel, Converter={x:Static converters:UiConverters.NotNullToVisible}}">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search: "  VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Padding="0" Margin="0" MinHeight="18"
                         Text="{Binding RootModel.Filter.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=600}" />
                <Button Grid.Column="2" Command="{Binding ClearSearchCommand}" Padding="0" Margin="0"
                        Visibility="{Binding RootModel.Filter.Term, Converter={x:Static converters:UiConverters.NotNullToVisible} }">
                    <controls:SvgImage x:Name="NavIcon" OverrideBrush="{DynamicResource BlackBrush}" ToolTip="Clear"
                                       Source="/EntityFrameworkRuler.Editor;component/Resources/close.svg"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="16" Height="16" Margin="0" Padding="0" />
                </Button>
            </Grid>
            <TreeView Grid.Column="0" Grid.Row="1" MinWidth="150" x:Name="ModelBrowser" ItemsSource="{Binding Root}"
                      SelectedItemChanged="ModelBrowserOnSelectedItemChanged" Loaded="ModelBrowserOnLoaded"
                      MouseMove="ModelBrowserMouseMove"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="{DynamicResource GrayBrush10}"
                      Foreground="{DynamicResource GrayBrush1}"
                      KeyDown="ModelBrowserKeyDown"
                      ItemContainerStyle="{StaticResource MyTreeViewItem}" 
                      Visibility="{Binding RootModel, Converter={x:Static converters:UiConverters.NotNullToVisible}}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:RuleNodeViewModel}"
                                              ItemsSource="{Binding Children}">
                        <ContentControl Content="{Binding }" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <pt:PropertyGrid Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True"
                             SelectedObject="{Binding RootModel.Selection.Node.Item}"
                             ControlFactory="{StaticResource CustomControlFactory}"
                             Operator="{StaticResource CustomOperator}"
                             TabVisibility="Visible" Foreground="{DynamicResource BlackBrush}" />
            <TextBlock Text="Open a file or convert an EDMX to get started" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20"
                       Visibility="{Binding RootModel, Converter={x:Static converters:UiConverters.NullToVisible}}" />

        </Grid>
    </Grid>
</UserControl>