src/EntityFrameworkRuler.Editor/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="ThemeName">Light</system:String>
    <FontFamily x:Key="DefaultFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="InputFontFamily">Consolas, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <system:Double x:Key="DefaultFontSize">12</system:Double>

    <!--Colors-->
    <Color x:Key="ColorPrimary1">#406295</Color>
    <Color x:Key="ColorPrimary2">#2B4563</Color>

    <Color x:Key="Accent1Color">#103264</Color>
    <Color x:Key="Accent2Color">#1A4FA0</Color>
    <Color x:Key="Accent3Color">#4D91F8</Color>
    <Color x:Key="Accent4Color">#8AB5F6</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}" />
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}" />
    <SolidColorBrush x:Key="Accent1" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent2" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent3" Color="{StaticResource Accent3Color}" />
    <SolidColorBrush x:Key="Accent4" Color="{StaticResource Accent4Color}" />
    <SolidColorBrush x:Key="RedTextBrush" Color="#A80000" />

    <SolidColorBrush x:Key="WindowBackground" Color="LightGray" />


    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFF0F0F0</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" options:Freeze="True" />

    <SolidColorBrush x:Key="TransparentGrayBrush1" Color="{StaticResource Gray1}" Opacity="0.7" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentGrayBrush2" Color="{StaticResource Gray2}" Opacity="0.7" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentGrayBrush3" Color="{StaticResource Gray3}" Opacity="0.7" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentGrayBrush5" Color="{StaticResource Gray5}" Opacity="0.7" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentGrayBrush7" Color="{StaticResource Gray7}" Opacity="0.7" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentGrayBrush8" Color="{StaticResource Gray8}" Opacity="0.7" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentGrayBrush10" Color="{StaticResource Gray10}" Opacity="0.7" options:Freeze="True" />

    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBackgroundSelected" Color="White" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#6D6D6D" />
    <SolidColorBrush x:Key="InputTextSelected" Color="#ffffff" />
</ResourceDictionary>