src/EntityFrameworkRuler.Editor/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls3="clr-namespace:EntityFrameworkRuler.Editor.Controls"
    xmlns:converters="clr-namespace:EntityFrameworkRuler.Editor.Converters">



    <Style  TargetType="{x:Type TabControl}"   BasedOn="{StaticResource {x:Type TabControl}}"> 
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"  Focusable="False"  
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2 0 2 2" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2 2 0 2" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0 2 2 2" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
        <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel.Resources>

                </DockPanel.Resources>
                <Grid Name="ContentGrid" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<controls3:SvgImage x:Name="Icon" Grid.Column="0" VerticalAlignment="Center" 
                                        Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=(controls:TabControlHelper.Icon)}" 
                                        Margin="0,0,0,0" />-->
                    <ContentControl x:Name="ContentSite"
                                                       Padding="{TemplateBinding Padding}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="Segoe UI"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontWeight="Bold" FontStretch="Expanded"
                                                       Margin="10,4,10,0"
                                                       Content="{TemplateBinding Header}"
                                                       ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                       ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                       Grid.Column="1"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       VerticalAlignment="Center"/>
                </Grid>
                <Rectangle x:Name="Underline"
                                       Height="2"
                                       Margin="0 1 0 0"
                                       HorizontalAlignment="Stretch"
                                       DockPanel.Dock="Bottom"
                                       Visibility="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected, Converter={x:Static converters:UiConverters.BoolToVisibility}}" />
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger SourceName="Icon" Property="Kind" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>-->
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="ContentGrid" Property="DockPanel.Dock" Value="Left" />
                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="Underline" Property="Height" Value="Auto" />
                <Setter TargetName="Underline" Property="Margin" Value="1 0 0 0" />
                <Setter TargetName="Underline" Property="Width" Value="2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter TargetName="ContentGrid" Property="DockPanel.Dock" Value="Top" />
                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Bottom" />
                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="Underline" Property="Height" Value="2" />
                <Setter TargetName="Underline" Property="Margin" Value="0 1 0 0" />
                <Setter TargetName="Underline" Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="ContentGrid" Property="DockPanel.Dock" Value="Right" />
                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Left" />
                <Setter TargetName="Underline" Property="Height" Value="Auto" />
                <Setter TargetName="Underline" Property="Margin" Value="0 0 1 0" />
                <Setter TargetName="Underline" Property="Width" Value="2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="ContentGrid" Property="DockPanel.Dock" Value="Bottom" />
                <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Top" />
                <Setter TargetName="Underline" Property="Height" Value="2" />
                <Setter TargetName="Underline" Property="Margin" Value="0 0 0 1" />
                <Setter TargetName="Underline" Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="ContentGrid" Property="TextElement.Foreground" Value="{DynamicResource Accent2}" />
                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource Accent2}" />
                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource Accent2}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="ContentGrid" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush2}" />
                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush2}" />
                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayBrush4}" />
            </Trigger>
            <Trigger SourceName="ContentGrid" Property="IsMouseOver" Value="True">
                <Setter TargetName="ContentGrid" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush2}" />
                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource GrayBrush2}" />
                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource GrayBrush2}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="ContentGrid" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ContentGrid" Property="TextElement.Foreground" Value="{DynamicResource Accent2}" />
                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource Accent2}" />
                <Setter TargetName="Underline" Property="Fill" Value="{DynamicResource Accent2}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style   TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent3}" />
        <Setter Property="BorderThickness" Value="0" />
        <!--  special property for header font size  -->
        <!--<Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}" />-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Padding" Value="6 2 6 2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource TabItemTemplate}"/>
    </Style>

   
</ResourceDictionary>