src/EntityFrameworkRuler.Vsix/ToolWindows/RulesFromEdmxDialog.xaml

<platformUi:DialogWindow  x:Class="EntityFrameworkRuler.ToolWindows.RulesFromEdmxDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:controls="clr-namespace:EntityFrameworkRuler.Editor.Controls;assembly=EntityFrameworkRuler.Editor"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d" 
                        ShowInTaskbar="True" ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
                        d:DesignHeight="600"
                        d:DesignWidth="400"
                        
                        Title="Generate DB Context Rules from EDMX" MinHeight="250" Width="800" SizeToContent="Height">
    <!--Icon="/EntityFrameworkRuler.Vsix;component/Resources/crown.ico"-->
    <controls:RulesFromEdmxView />

</platformUi:DialogWindow>
